; authorization definition
; for authenticated staff only
; non-autheticated access is granted
; in beforeFilter callbacks in respective Controllers or in AppController
[Vacations]
* = User, Administrator

[Users]
* = Administrator
switch_role = *

[VacationTypes]
* = Administrator

[EmployeeTypes]
* = Administrator

[Roles]
* = Administrator


[Configuration.Configurations]
* = Administrator
