@navbar-height: 40px;
@brand-primary:         #BD2540;
@btn-primary-bg:         #3071A9;

@navbar-inverse-bg: #CC2845;
@navbar-inverse-border:transparent;
@navbar-inverse-brand-color: white;
@navbar-inverse-brand-hover-color: white;
@navbar-inverse-link-active-bg: #A12037;
@navbar-inverse-brand-hover-bg:#A12037;

//@navbar-inverse-color
@navbar-inverse-link-color: #F7F7F7;
@navbar-inverse-link-hover-color: white;
//@navbar-inverse-link-hover-bg
//@navbar-inverse-link-active-color
